╔════════════════════════════════════════════════════════════════════╗
║                    🚀 FINAL CLEAN FLOW (WORKING)                   ║
║                         LIFEASY V27                                ║
╚════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────┐
│  🔥 BACKEND SETUP                                                  │
└────────────────────────────────────────────────────────────────────┘

  Step 1: Navigate to backend directory
  ────────────────────────────────────────
  cd backend


  Step 2: Clean old database files
  ─────────────────────────────────
  del *.db
  
  ✓ Removes all existing .db files
  ✓ Ensures fresh start


  Step 3: Seed production database
  ──────────────────────────────────
  python seed_prod.py
  
  ✓ Creates lifeasy_prod.db
  ✓ Seeds test data
  ✓ Tenant ID: 1001
  ✓ Password: 123456


  Step 4: Start backend server
  ──────────────────────────────
  python -m uvicorn main_prod:app --host 0.0.0.0 --port 8000
  
  ✓ FastAPI server starts
  ✓ Listens on 0.0.0.0:8000
  ✓ JWT + Bcrypt authentication
  ✓ API docs at /docs


┌────────────────────────────────────────────────────────────────────┐
│  🔥 MOBILE APP (IMPORTANT CHANGE)                                  │
└────────────────────────────────────────────────────────────────────┘

  ✅ OTP REMOVED - DIRECT LOGIN ONLY
  
  Before: Login → OTP → Dashboard
  After:  Login → Dashboard (Direct)


  Code Change in login_screen.dart:
  ──────────────────────────────────
  
  OLD CODE:
  Navigator.pushReplacement(
    context,
    MaterialPageRoute(builder: (_) => DashboardScreen(token: result['token'])));


  NEW CODE:
  if (result['access_token'] != null) {
    Navigator.push(context,
      MaterialPageRoute(builder: (_) => 
        DashboardScreen(token: result['access_token'])));
  }


  Key Changes:
  ────────────
  ✓ Check for access_token (not token)
  ✓ Conditional navigation (only if token exists)
  ✓ Push instead of pushReplacement
  ✓ No OTP screens


┌────────────────────────────────────────────────────────────────────┐
│  🚀 APK REBUILD (FINAL COMMAND)                                    │
└────────────────────────────────────────────────────────────────────┘

  Step 1: Navigate to mobile_app
  ────────────────────────────────
  cd mobile_app


  Step 2: Clean Flutter build
  ─────────────────────────────
  flutter clean
  
  ✓ Removes build/ directory
  ✓ Clears .dart_tool
  ✓ Deletes pubspec.lock


  Step 3: Fetch dependencies
  ────────────────────────────
  flutter pub get
  
  ✓ Downloads all packages
  ✓ Updates pubspec.lock
  ✓ Resolves version conflicts


  Step 4: Build release APK
  ───────────────────────────
  flutter build apk --release
  
  ✓ Compiles in release mode
  ✓ Optimizes for performance
  ✓ Signs with debug key
  ✓ Output: app-release.apk


  Expected Output:
  ─────────────────
  ✓ Built with build mode: release
  ✓ Downloaded X packages...
  ✓ Built build\app\outputs\flutter-apk\app-release.apk (XX.XMB)


┌────────────────────────────────────────────────────────────────────┐
│  📱 INSTALLATION & TESTING                                         │
└────────────────────────────────────────────────────────────────────┘

  Transfer APK to Device:
  ────────────────────────
  1. USB cable
  2. Cloud storage (Drive/Dropbox)
  3. Email attachment
  4. Direct download link


  Install APK:
  ────────────
  1. Enable "Unknown Sources"
  2. Open file manager
  3. Tap app-release.apk
  4. Follow installation prompts


  Test Login:
  ───────────
  Tenant ID:  1001
  Password:   123456
  
  Expected Result:
  ✓ Login successful
  ✓ Access token received
  ✓ Dashboard loads
  ✓ Welcome message shows


┌────────────────────────────────────────────────────────────────────┐
│  🔐 AUTHENTICATION FLOW                                            │
└────────────────────────────────────────────────────────────────────┘

  Mobile App                          Backend API
  ──────────                          ───────────
  
  [Login Screen]
       │
       │ POST /api/login
       │ {tenant_id, password}
       ├────────────────────────────►
       │                            │ Verify credentials
       │                            │ Create JWT token
       │◄───────────────────────────┤
       │ Response:                  │
       │ {access_token, ...}        │
       │
       ▼
  [Check access_token]
       │
       │ if (access_token != null)
       ▼
  [Dashboard Screen]
       │
       │ All requests include:
       │ Authorization: Bearer <token>
       ▼
  [Protected Data]


┌────────────────────────────────────────────────────────────────────┐
│  ✅ AUTOMATED SCRIPTS                                              │
└────────────────────────────────────────────────────────────────────┘

  Option 1: PowerShell Script
  ─────────────────────────────
  .\FINAL_CLEAN_FLOW.ps1
  
  Features:
  ✓ Automated backend setup
  ✓ Database seeding
  ✓ Server startup (background)
  ✓ Mobile app build
  ✓ Status reporting
  ✓ Error handling


  Option 2: Batch Script
  ────────────────────────
  FINAL_CLEAN_FLOW.bat
  
  Features:
  ✓ Windows native
  ✓ Simple execution
  ✓ Step-by-step prompts
  ✓ Pause on errors


  Option 3: Manual Commands
  ──────────────────────────
  Run each command manually
  (See sections above)


┌────────────────────────────────────────────────────────────────────┐
│  📊 VERIFICATION CHECKLIST                                         │
└────────────────────────────────────────────────────────────────────┘

  Backend Verification:
  ─────────────────────
  [ ] Database file created (lifeasy_prod.db)
  [ ] Server running on port 8000
  [ ] API docs accessible (/docs)
  [ ] Health check passes (/health)
  [ ] Login endpoint works


  Mobile Verification:
  ────────────────────
  [ ] APK built successfully
  [ ] File size ~40-60 MB
  [ ] App installs without errors
  [ ] Login screen appears
  [ ] Dashboard loads after login


  Authentication Verification:
  ────────────────────────────
  [ ] Login accepts valid credentials
  [ ] Returns access_token
  [ ] Token stored in SharedPreferences
  [ ] Protected routes require valid token
  [ ] No OTP screens shown


┌────────────────────────────────────────────────────────────────────┐
│  🎯 SUCCESS INDICATORS                                             │
└────────────────────────────────────────────────────────────────────┘

  Backend Success Messages:
  ─────────────────────────
  ✓ "🚀 Starting LIFEASY V30 PRO..."
  ✓ "✅ Backend ready!"
  ✓ "🌐 Server running on http://0.0.0.0:8000"
  ✓ "📖 API Docs: http://0.0.0.0:8000/docs"


  Mobile Success Messages:
  ────────────────────────
  ✓ "✓ Built with build mode: release"
  ✓ "✓ Built build\app\outputs\flutter-apk\app-release.apk"


  Integration Success:
  ────────────────────
  ✓ Login returns access_token
  ✓ Dashboard receives token
  ✓ API calls authenticated
  ✓ Data displays correctly


┌────────────────────────────────────────────────────────────────────┐
│  🔧 TROUBLESHOOTING                                                │
└────────────────────────────────────────────────────────────────────┘

  Backend Issues:
  ───────────────
  Problem: Port 8000 already in use
  Solution: netstat -ano | findstr :8000
            taskkill /PID <PID> /F

  Problem: Database not created
  Solution: pip install -r requirements.txt
            python --version

  Mobile Issues:
  ──────────────
  Problem: Flutter clean fails
  Solution: flutter doctor -v
            flutter upgrade

  Problem: APK build fails
  Solution: flutter pub cache clean
            flutter pub get
            android sdk


┌────────────────────────────────────────────────────────────────────┐
│  📞 QUICK REFERENCE                                                │
└────────────────────────────────────────────────────────────────────┘

  Test Credentials:
  ─────────────────
  Tenant ID:  1001
  Password:   123456


  Backend URLs:
  ─────────────
  API Base:     http://localhost:8000/api
  Login:        http://localhost:8000/api/login
  Docs:         http://localhost:8000/docs
  Health Check: http://localhost:8000/health


  Mobile APK:
  ───────────
  Location: build/app/outputs/flutter-apk/app-release.apk
  Size: ~40-60 MB
  Build Time: 5-10 minutes


  Key Endpoints:
  ──────────────
  POST /api/login
  GET  /api/tenants/{id}
  GET  /api/bills/tenant/{id}
  GET  /api/payments/tenant/{id}


┌────────────────────────────────────────────────────────────────────┐
│  🎊 DEPLOYMENT STATUS                                              │
└────────────────────────────────────────────────────────────────────┘

  ✅ Backend: Ready
  ✅ Mobile: Ready
  ✅ Authentication: JWT + Bcrypt (No OTP)
  ✅ Documentation: Complete
  ✅ Automation Scripts: Created
  ✅ Testing Guide: Available


  🚀 READY FOR PRODUCTION DEPLOYMENT!


╔════════════════════════════════════════════════════════════════════╗
║                        LIFEASY V27                                 ║
║              Smart Living Platform                                 ║
║                                                                    ║
║  Version: V27                                                      ║
║  Date: 2026-03-18                                                  ║
║  Authentication: JWT + Bcrypt                                      ║
║  Mobile Auth: Direct Login (OTP Removed)                           ║
╚════════════════════════════════════════════════════════════════════╝
