# LIFEASY V30 PRO - Systemd Service File
# Place at: /etc/systemd/system/lifeasy.service
# Enables auto-start on boot and process monitoring

[Unit]
Description=LIFEASY V30 PRO FastAPI Application
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/lifeasy
Environment="PATH=/var/www/lifeasy/venv/bin"
ExecStart=/var/www/lifeasy/venv/bin/python -m uvicorn main_prod:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lifeasy

[Install]
WantedBy=multi-user.target
